<!DOCTYPE html>
<html lang="en">
  <head>
    <title>register</title>
    <link rel="stylesheet" href="./css/register.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Style the body */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      /* Header/logo Title */
      .header {
        padding: 80px;
        text-align: center;
        background: #1abc9c;
        color: white;
      }

      .header h1 {
        font-size: 40px;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Active/current link */
      .navbar a.active {
        background-color: #666;
        color: white;
      }

      /* Column container */
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
      }

      .side {
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }

      /* Main column */
      .main {
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        background-color: white;
        padding: 20px;
      }

      /* Fake image, just for this example */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>StudentBook</h1>
      <p><b>Created by Students for Students.</b></p>
    </div>

    <div class="navbar">
      <a href="#" class="active">Login</a>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-25">
          <label for="name">Name</label>
        </div>
        <div class="col-75">
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Enter your Name"
          />
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="username">UserName</label>
        </div>
        <div class="col-75">
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Enter your UserName"
          />
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="email">E-Mail</label>
        </div>

        <div class="col-75">
          <input
            type="text"
            id="email"
            name="email"
            placeholder="Enter your Email Address"
          />
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="name">Password</label>
        </div>
        <div class="col-75">
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter a Password"
          />
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="college">College</label>
        </div>
        <div class="col-75">
          <select id="college" name="college">
            <option value="MIT">MIT</option>
            <option value="KMC">KMC</option>
            <option value="SOC">SOC</option>
          </select>
        </div>
      </div>
    </div>

    <div>
      <button type="submit">Register</button>
    </div>

    <br />

    <div class="footer"></div>
  </body>
</html>
